<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/graincoin_af.qm</file>
        <file alias="af_ZA">locale/graincoin_af_ZA.qm</file>
        <file alias="ar">locale/graincoin_ar.qm</file>
        <file alias="be_BY">locale/graincoin_be_BY.qm</file>
        <file alias="bg_BG">locale/graincoin_bg_BG.qm</file>
        <file alias="bg">locale/graincoin_bg.qm</file>
        <file alias="bs">locale/graincoin_bs.qm</file>
        <file alias="ca_ES">locale/graincoin_ca_ES.qm</file>
        <file alias="ca">locale/graincoin_ca.qm</file>
        <file alias="ca@valencia">locale/graincoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/graincoin_cs_CZ.qm</file>
        <file alias="cs">locale/graincoin_cs.qm</file>
        <file alias="cy">locale/graincoin_cy.qm</file>
        <file alias="da">locale/graincoin_da.qm</file>
        <file alias="de">locale/graincoin_de.qm</file>
        <file alias="el_GR">locale/graincoin_el_GR.qm</file>
        <file alias="el">locale/graincoin_el.qm</file>
        <file alias="en_GB">locale/graincoin_en_GB.qm</file>
        <file alias="en">locale/graincoin_en.qm</file>
        <file alias="eo">locale/graincoin_eo.qm</file>
        <file alias="es_AR">locale/graincoin_es_AR.qm</file>
        <file alias="es_CL">locale/graincoin_es_CL.qm</file>
        <file alias="es_CO">locale/graincoin_es_CO.qm</file>
        <file alias="es_DO">locale/graincoin_es_DO.qm</file>
        <file alias="es_ES">locale/graincoin_es_ES.qm</file>
        <file alias="es_MX">locale/graincoin_es_MX.qm</file>
        <file alias="es">locale/graincoin_es.qm</file>
        <file alias="es_UY">locale/graincoin_es_UY.qm</file>
        <file alias="es_VE">locale/graincoin_es_VE.qm</file>
        <file alias="et">locale/graincoin_et.qm</file>
        <file alias="eu_ES">locale/graincoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/graincoin_fa_IR.qm</file>
        <file alias="fa">locale/graincoin_fa.qm</file>
        <file alias="fi">locale/graincoin_fi.qm</file>
        <file alias="fr_CA">locale/graincoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/graincoin_fr_FR.qm</file>
        <file alias="fr">locale/graincoin_fr.qm</file>
        <file alias="gl">locale/graincoin_gl.qm</file>
        <file alias="he">locale/graincoin_he.qm</file>
        <file alias="hi_IN">locale/graincoin_hi_IN.qm</file>
        <file alias="hr">locale/graincoin_hr.qm</file>
        <file alias="hu">locale/graincoin_hu.qm</file>
        <file alias="id_ID">locale/graincoin_id_ID.qm</file>
        <file alias="it">locale/graincoin_it.qm</file>
        <file alias="ja">locale/graincoin_ja.qm</file>
        <file alias="ka">locale/graincoin_ka.qm</file>
        <file alias="kk_KZ">locale/graincoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/graincoin_ko_KR.qm</file>
        <file alias="ky">locale/graincoin_ky.qm</file>
        <file alias="la">locale/graincoin_la.qm</file>
        <file alias="lt">locale/graincoin_lt.qm</file>
        <file alias="lv_LV">locale/graincoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/graincoin_mk_MK.qm</file>
        <file alias="mn">locale/graincoin_mn.qm</file>
        <file alias="ms_MY">locale/graincoin_ms_MY.qm</file>
        <file alias="nb">locale/graincoin_nb.qm</file>
        <file alias="nl">locale/graincoin_nl.qm</file>
        <file alias="pam">locale/graincoin_pam.qm</file>
        <file alias="pl">locale/graincoin_pl.qm</file>
        <file alias="pt_BR">locale/graincoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/graincoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/graincoin_ro_RO.qm</file>
        <file alias="ro">locale/graincoin_ro.qm</file>
        <file alias="ru_RU">locale/graincoin_ru_RU.qm</file>
        <file alias="ru">locale/graincoin_ru.qm</file>
        <file alias="sk">locale/graincoin_sk.qm</file>
        <file alias="sl_SI">locale/graincoin_sl_SI.qm</file>
        <file alias="sq">locale/graincoin_sq.qm</file>
        <file alias="sr">locale/graincoin_sr.qm</file>
        <file alias="sv">locale/graincoin_sv.qm</file>
        <file alias="ta">locale/graincoin_ta.qm</file>
        <file alias="th_TH">locale/graincoin_th_TH.qm</file>
        <file alias="tr_TR">locale/graincoin_tr_TR.qm</file>
        <file alias="tr">locale/graincoin_tr.qm</file>
        <file alias="uk">locale/graincoin_uk.qm</file>
        <file alias="ur_PK">locale/graincoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/graincoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/graincoin_uz@Latn.qm</file>
        <file alias="vi">locale/graincoin_vi.qm</file>
        <file alias="vi_VN">locale/graincoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/graincoin_zh_CN.qm</file>
        <file alias="zh">locale/graincoin_zh.qm</file>
        <file alias="zh_TW">locale/graincoin_zh_TW.qm</file>
    </qresource>
</RCC>
