# /etc/conf.d/graincoind: config file for /etc/init.d/graincoind

# Config file location
#GRAINCOIND_CONFIGFILE="/etc/graincoin/graincoin.conf"

# What directory to write pidfile to?  (created and owned by $GRAINCOIND_USER)
#GRAINCOIND_PIDDIR="/var/run/graincoind"

# What filename to give the pidfile
#GRAINCOIND_PIDFILE="${GRAINCOIND_PIDDIR}/graincoind.pid"

# Where to write graincoind data (be mindful that the blockchain is large)
#GRAINCOIND_DATADIR="/var/lib/graincoind"

# User and group to own graincoind process
#GRAINCOIND_USER="graincoin"
#GRAINCOIND_GROUP="graincoin"

# Path to graincoind executable
#GRAINCOIND_BIN="/usr/bin/graincoind"

# Nice value to run graincoind under
#GRAINCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
GRAINCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for graincoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
GRAINCOIND_SIGTERM_TIMEOUT=60
